# rest-asured-junit

./: pom.xml
src/test/java/api/: RegressTest.java  Specifications.java
src/test/java/api/dto/colors/: ColorsData.java
src/test/java/api/dto/user/: BadResponse.java  Register.java  SuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
